1680673565385	Delete element
1680675701458	Copy compilation unit
1680676306960	Rename resource 'mailsend.jsp'
1680680261550	Rename package 'mail'
1680741347225	Move 'data' to 'shop'
1680752056024	Move 'orderProc.jsp' to 'shop'
1680752220724	Move 'orderProc.jsp' to 'WEB-INF'
1680752228776	Move 'orderProc.jsp' to 'shop'
1680764615641	Move 'admin' to 'shop'
1680830850130	Move 'productMgr.jsp' to 'admin'
1680830891288	Move 3 resources to 'admin'
1680830911107	Move 'productProc.jsp' to 'admin'
1680846474454	Copy compilation unit
1680846799618	Copy file
1680847132629	Copy compilation unit
1680847237678	Copy compilation unit
1680847294747	Copy compilation unit
1680849979153	Copy files
